<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/base.css">
    <link rel="icon" type="image/png" href="/public/assets/img/favicon.png">
</head>

<body>
    <header class="header">
        <img class="header__logo" src="/public/assets/img/logo.svg" alt="Logo Toquen el DOM">
        <nav class="header__navbar">
            <a class="header__navbar--text" href="#">Instruments</a>
            <a class="header__navbar--text" href="#">About us</a>
            <a class="header__navbar--text" href="#">Contact</a>
        </nav>
    </header>
</body>

</html>